# groovy-gitcustomplugin

./: README.md  build.gradle
src/main/groovy/co/riiid/gradle/: GithubExtension.groovy  GithubPlugin.groovy  RemoveTask.groovy
src/test/groovy/co/riiid/gradle/: GithubPluginTest.groovy
view/: README.md  build.gradle  build.gradle~  gradle.properties
