apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    repositories {
	//jcenter()
  mavenCentral()
	mavenLocal()
    }

    dependencies {
	classpath 'org.ajoberstar:gradle-git:1.4.0'
	classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }

}



apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'co.riiid.gradle'


// Add the release notes
def inputFile = new File("README.md")


// git relase upload configuration and push the files to tag release.
github {
    owner = userName
    repo = repoName
    token = '3edb8131202cbe1c0168317f243a7beb07b50ede'
    tagName = '9.1.1'
    targetCommitish = 'master'
    name = 'fd-toolkit-'+getVersion()
}

