systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
systemProp.org.ajoberstar.grgit.auth.username=muralidcis
systemProp.org.ajoberstar.grgit.auth.password=welcome0
userName=muralidcis
repoName=groovy-gitcustomplugin
tokenKey=4db613196ee3e6bfb94d9c0795531f639ed08031